# SelectionTrackerExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/ferit/matijasokol/selectiontrackerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/: NoteApp.kt
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/di/: AppModule.kt
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/models/: Note.kt
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/other/: Constants.kt  Extensions.kt
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/repositories/: AppRepository.kt
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/ui/adapters/: NotesAdapter.kt
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/ui/addNote/: AddNoteDialog.kt
app/src/main/java/hr/ferit/matijasokol/selectiontrackerexample/ui/notes/: NotesActivity.kt  NotesViewModel.kt
app/src/main/res/drawable/: note_item_background.xml  note_item_selected_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hr/ferit/matijasokol/selectiontrackerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
