// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        material_design_version = "1.2.1"
        selection_tracker_version = "1.0.0"
        coroutines_version = '1.3.9'
        coroutines_lifecycle_scope_version = '2.2.0'
        dagger_version = '2.28.3'
        dagger_android_version = '2.26'
        hilt_version= '2.28.3-alpha'
        hilt_lifecycle_version= '1.0.0-alpha02'
        hilt_android_gradle_plugin_version = "2.28.3-alpha"
        room_version= '2.2.5'
        activity_ktx_version = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}